body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  font: 12px/1.5 "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif, \5b8b\4f53;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}

small {
  font-size: 12px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {

  -webkit-appearance: none !important;

}

/* chrome */

input[type="number"] {

  -moz-appearance: textfield;
  /* firefox */

}

/*body{*/
/*background: #eeeeee;*/
/*}*/
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

;

.box {
  background: #fff;
  margin-bottom: 10px;
  padding: 20px 0;
  border-radius: 2px;
}

.con {
  padding: 0 20px;
}
//.pagination {
//  padding: 30px 0;
//  text-align: center;
//  /deep/ .el-pagination.is-background .btn-next,
//  /deep/ .el-pagination.is-background .btn-prev,
//  /deep/ .el-pagination.is-background .el-pager li {
//    background: #ffffff;
//    border: 1px solid #cccccc;
//    border-radius: 4px;
//  }
//  /deep/ .el-pagination.is-background .el-pager li:not(.disabled).active {
//    background: #ffffff;
//    border: 1px solid #2badd7;
//    border-radius: 4px;
//    color: #2badd7;
//  }
//}
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background: #2BADD7;
  color: #fff;
}
